## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/helenos
spring.datasource.username=helenos
spring.datasource.password=helenos

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Set debug level mode
logging.level.org.springframework.web=DEBUG
logging.level.web=debug
spring.http.log-request-details=true