# helenos

./: .project  docker-compose.yml  tomcat-library-server.xml  tomcat-library.prod.dockerfile
api/: pom.xml
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/: .gitignore  key.private  key.public  pom.xml
backend/src/main/resources/: application-dev.yml  application.yml
eureka-server/: docker-compose.yml  pom.xml  tomcat-eureka-server.xml  tomcat-eureka.dockerfile
eureka-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
file/: .gitignore  docker-compose.yml  pom.xml  tomcat-file-server.xml  tomcat-file.prod.dockerfile
file/src/main/java/com/helenos/file/: FileApplication.java
file/src/main/java/com/helenos/file/controller/: FileController.java
file/src/main/java/com/helenos/file/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
file/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
file/src/test/resources/: jwt-controller-config.xml  library-service-config.xml
frontend/: angular.json  docker-compose.prod.yml  docker-compose.test.yml  init-letsencrypt.sh  nginx.prod.dockerfile  nginx.test.dockerfile  package-lock.json  package.json  tsconfig-es5.app.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vapid.json
frontend/config/: nginx.prod.conf  nginx.test.conf
frontend/src/: index.html  main.ts  manifest.webmanifest  media-theme.scss  mixins.scss  polyfills.ts  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  on-loading-player.directive.spec.ts  on-loading-player.directive.ts
frontend/src/app/account/: account-routing.module.ts  account.module.ts
frontend/src/app/account/directive/: center-absolute-element.directive.spec.ts  lazy-display-img.directive.spec.ts  lazy-display-img.directive.ts  position-menu-langue.directive.spec.ts  position-menu-langue.directive.ts  position-triangle-element.directive.ts
frontend/src/app/account/interceptor/: token.interceptor.spec.ts  token.interceptor.ts
frontend/src/app/account/model/: signUpUser.model.spec.ts  signUpUser.model.ts
frontend/src/app/account/registration-confirm/: registration-confirm.component.ts
frontend/src/app/album/: album-routing.module.ts  album.module.ts
frontend/src/app/album/directive/: crop-second.directive.spec.ts  crop-second.directive.ts  crop.directive.ts
frontend/src/app/album/smart-image-editor/: smart-image-editor.component.ts
frontend/src/app/albums/: albums-routing.module.ts  albums.module.ts
frontend/src/app/albums/directive/: drag-n-drop.directive.spec.ts  drag-n-drop.directive.ts
frontend/src/app/albums/guard/: is-not-dirty.guard.ts
frontend/src/app/albums/model/: album.model.ts  edit-album.model.ts  short-short-library.model.ts  view-album.model.ts
frontend/src/app/albums/pipe/: format-cover.pipe.spec.ts  format-cover.pipe.ts
frontend/src/app/albums/service/: library.service.ts  youtube-player.service.ts
frontend/src/app/albums/state/: albums.actions.ts  albums.effects.ts  albums.reducer.ts  index.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptor/: http-error.interceptor.ts  https.interceptor.ts
frontend/src/app/core/service/: amazon.service.ts  authenticate.service.spec.ts  authenticate.service.ts  error.service.ts  file.service.ts  (+8 more)
frontend/src/app/directive/: display-hide-login-component.directive.ts
frontend/src/app/drive/: drive-routing.module.ts  drive.module.ts
frontend/src/app/media/: media-routing.module.ts  media.module.ts
frontend/src/app/profile/: profile-routing.module.ts  profile.module.ts
frontend/src/app/search/: search-routing.module.ts  search.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/state/: app.state.ts
frontend/src/app/user/: user-routing.module.ts  user.module.ts
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
frontend/src/locale/: messages.fr.xlf
media/: docker-compose.yml  pom.xml  tomcat-media-server.xml  tomcat-media.prod.dockerfile
media/src/main/java/com/helenos/media/: MediaApplication.java
media/src/main/java/com/helenos/media/controller/: MediaController.java
media/src/main/java/com/helenos/media/dto/: MediaDto.java  UpdateMediaDto.java
media/src/main/java/com/helenos/media/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  LibraryNotFoundException.java
media/src/main/java/com/helenos/media/mapper/: AddMediasMapper.java
media/src/main/java/com/helenos/media/repository/: LibraryRepository.java  MediaRepository.java
media/src/main/java/com/helenos/media/service/: MediaService.java
media/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
media/src/test/java/resources/: aplication.properties
media/src/test/resources/: library-controller-config.xml  storage-service-config.xml
model/: docker-compose.yml  init_helenos_schema.sql  pom.xml  postgres.prod.dockerfile  tomcat.prod.dockerfile
model/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
model/src/test/resources/: user-controller-integration-test.properties  user-service-config.xml
user/: docker-compose.yml  pom.xml  tomcat-user-server.xml  tomcat-user.prod.dockerfile
user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
zuul-server/: docker-compose.prod.yml  docker-compose.test.yml  helenos-273112-3d73caa8fd32.json  pom.xml  tomcat-zuul-server.prod.xml  tomcat-zuul-server.test.xml  tomcat-zuul.prod.dockerfile  tomcat-zuul.test.dockerfile
zuul-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  server.ssl.properties
(+384 files in other folders)
